GET http://localhost:5000/api/contacts
content-type: application/json

{
    "user_id": "user1"
}

###

PATCH http://localhost:5000/api/contacts/5f37a699e5f2d405849fbd28
content-type: application/json

{
    "firstName": "Test New 2",
    "lastName": "Test 1232",
    "phoneNumber": "2123123123",
    "user_id": "user1"
}
###


POST http://localhost:5000/api/contacts
content-type: application/json

{
    "firstName": "Test",
    "lastName": "Test",
    "phoneNumber": "051 123 456",
    "user_id": "user1"
}

###

DELETE http://localhost:5000/api/contacts/5f37f6cec5060096dc770936
content-type: application/json

###

POST http://localhost:5000/api/auth/register
content-type: application/json

{
    "username": "Test12",
    "password": "123123"
}